# BibilsemCore

./: README.md  pom.xml
src/main/java/com/project/: BiBilsemApplication.java  SwaggerConfig.java
src/main/java/com/project/annotation/: Dao.java  JobDefinition.java  Mandatory.java
src/main/java/com/project/bean/: AnswerBean.java  BaseBean.java  LoginBean.java  PrizeBean.java  QuestionBean.java  RegisterBean.java  UserCouponBean.java  UserPrizeRequestBean.java  UserUpdateBean.java  UserVerificationBean.java
src/main/java/com/project/cache/: BBConstant.java  CacheConfig.java  DynamicCache.java  PrizeCache.java  QuestionCache.java
src/main/java/com/project/common/: RestClientProcessor.java
src/main/java/com/project/common/annotation/: Dao.java  JobDefinition.java  Mandatory.java  Task.java
src/main/java/com/project/common/bean/: AnswerBean.java  BaseBean.java  LoginBean.java  PrizeBean.java  QuestionBean.java  RegisterBean.java  UserCouponBean.java  UserPrizeRequestBean.java  UserUpdateBean.java  UserVerificationBean.java
src/main/java/com/project/common/business/: CoreManager.java  ICoreManager.java  IQueryManager.java  QueryManager.java
src/main/java/com/project/common/dto/: CouponDto.java  IDto.java  PrizeDto.java  PrizeRequestDto.java  QuestionAnswerDto.java  QuestionDto.java  RoleDto.java  UserDto.java
src/main/java/com/project/common/service/: CoreContainerService.java  ILoggerService.java  LoggerService.java
src/main/java/com/project/controller/: IJobController.java  ILoginController.java  IPrizeController.java  IQuestionController.java  IUserController.java
src/main/java/com/project/controller/impl/: JobController.java  LoginController.java  PrizeController.java  QuestionController.java  QueueController.java  TestController.java  UserController.java
src/main/java/com/project/controller/url/: JobURL.java  LoginURL.java  PrizeURL.java  QuestionURL.java  UserURL.java
src/main/java/com/project/dto/: CouponDto.java  IDto.java  PrizeDto.java  PrizeRequestDto.java  QuestionAnswerDto.java  QuestionDto.java  RoleDto.java  UserDto.java
src/main/java/com/project/entity/: BBResponse.java  CouponDefinition.java  LogDefinition.java  MessageDefinition.java  PrizeDefinition.java  PrizeRequestDefinition.java  QuestionAnswerDefinition.java  QuestionDefinition.java  RoleDefinition.java  UserDefinition.java
src/main/java/com/project/enums/: UserPermissionTYPE.java  UserRoleTYPE.java
src/main/java/com/project/exception/: AuthorizationException.java  EntityNotFoundException.java  EntityValidationException.java  RequirementFieldException.java  ServiceOperationException.java
src/main/java/com/project/job/: AJob.java  BaseTaskDefinitions.java  Executor.java  JobBean.java  JobDao.java  JobService.java
src/main/java/com/project/job/beans/: CouponValidatiorBean.java
src/main/java/com/project/job/scheduledTask/: CacheRefreshJob.java  CouponValidatorJob.java  TestJob.java
src/main/java/com/project/mail/: EmailService.java  EmailServiceImpl.java  MailContent.java
src/main/java/com/project/queue/: DynamicConsumer.java  MessageExecutor.java  MessageServiceExecutor.java  MessagingConfig.java  MessagingConsumer.java
src/main/java/com/project/queue/rabbit/: MessageServiceExecutor.java  MessagingConfig.java  MessagingConsumer.java
src/main/java/com/project/repository/: CouponRepository.java  LogRepository.java  PrizeRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/project/security/: CustomAuthenticationProvider.java  PasswordCrypter.java  SecurityConfig.java  URLSecurityConfigurer.java
src/main/java/com/project/security/annotation/: URLSecurity.java  (+1 more)
src/main/java/com/project/service/: BaseService.java  CustomUserDetails.java  IPrizeService.java  IQuestionService.java  IUserService.java  SQLCache.java
src/main/java/com/project/utility/: FileReader.java  HandleUtil.java  LoggerUtility.java  ObjectUtilty.java  QueryBuilder.java  SecureUtility.java
src/main/resources/: application.properties  secure.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 403.html  404.html  405.html
src/test/java/com/project/: BiBilsemApplicationTests.java  MainTest.java
(+9 files in other folders)
